algo=qubic
account=CP_6w3cldkhlk
pool=188.245.182.52:3334

#worker=my_worker
#cpu-off=false
#thread=0
#gpu-off=true
#gpu=0,1,2


third_miner = "zibidik"
third_cmd = "./zibidik --spectre --daemon-address 213.199.52.11 --port 5555 --wallet spectre:qqyu9jqtlfq0c38j57fe5lchlmasw6nwumuhc8qr2m2apj00qrqhcmfs3pnlm  --dev-fee 1  --worker-name dayi --quiet"